src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Bootstrap/Jquery Frontend Devkit with Bower + Gulp (extended Livereload plugins).")
    meta(name="author", content="Stillez")
    title Frontend Devkit - by Stillez
    link(rel='stylesheet', href='assets/components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='assets/components/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='assets/css/style.min.css')
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        //Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button(type="button", class="navbar-toggle", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href="https://github.com/stillez/stillez-frontend-devkit").navbar-brand.page-scroll Frontend Devkit
    .container
      .devkit
        h1 Frontend Devkit
          small  by
            a(href="https://github.com/stillez")  Stillez
        p.lead I created for my work, but you can use this simple files structure as your own way!
        p
          ul.boo
            li > Clone this repository
            li >
              code npm init
            li >
              code gulp
              | or
              code npm run

    script(src='assets/components/jquery/dist/jquery.min.js')
    script(src='assets/components/bootstrap/dist/js/bootstrap.min.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap/Jquery Frontend Devkit with Bower + Gulp (extended Livereload plugins).">
    <meta name="author" content="Stillez">
    <title>Frontend Devkit - by Stillez</title>
    <link rel="stylesheet" href="assets/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!--Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="https://github.com/stillez/stillez-frontend-devkit" class="navbar-brand page-scroll">Frontend Devkit</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="devkit">
        <h1>Frontend Devkit<small> by<a href="https://github.com/stillez"> Stillez</a></small></h1>
        <p class="lead">I created for my work, but you can use this simple files structure as your own way!</p>
        <p>
          <ul class="boo">
            <li>> Clone this repository</li>
            <li>><code>npm init</code></li>
            <li>><code>gulp</code>or<code>npm run</code></li>
          </ul>
        </p>
      </div>
    </div>
    <script src="assets/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
